.social
  display: inline-block
  width: 35px
  height: 35px
  vertical-align: middle
  border: 1px solid $border-color
  border-radius: 50%
  background-position: 50% 50%
  background-size: 40%
  background-repeat: no-repeat
  margin-bottom: 10px

.social--linkedin
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/linkedin.svg')
  
.social--medium
  background-image: url('https://www.datocms-assets.com/36339/1603359303-medium.svg')

.social--email
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/envelope.svg')

@media screen and (min-width: 900px)
  .social
    width: 40px
    height: 40px
